{
  "name": "scope-closures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villafrade/scope-closures.git"
  },
  "keywords": [],
  "author": "Carlos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/villafrade/scope-closures/issues"
  },
  "homepage": "https://github.com/villafrade/scope-closures#readme"
}
